--cpu Cortex-M0+
".\obj\pit.o"
".\obj\queue.o"
".\obj\main.o"
".\obj\tpm1.o"
".\obj\uart0.o"
".\obj\eeprom.o"
".\obj\delay.o"
".\obj\rg.o"
".\obj\i2c0.o"
".\obj\bme280.o"
".\obj\i2c1.o"
".\obj\configscreen.o"
".\obj\fonts.o"
".\obj\ssd1306.o"
".\obj\display_i2c1.o"
".\obj\switches.o"
".\obj\gps.o"
".\obj\uart2.o"
".\obj\logging.o"
".\obj\startup_mkl25z4.o"
".\obj\system_mkl25z4.o"
--library_type=microlib --strict --scatter ".\obj\EmbeddedSoftMainProgram.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\EmbeddedSoftMainProgram.map" -o .\obj\EmbeddedSoftMainProgram.axf